BMI_Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Text for inputs-->
        <Label Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="15"/>
        <Label Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="15" Grid.ColumnSpan="2" Margin="0.185,0,0,0"/>
        <Label Content="Phone#:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="15"/>
        <Label Content="Height Inches:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="15"/>
        <Label Content="Weight Lbs:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="15" Grid.ColumnSpan="2" Margin="0.185,0,0,0"/>
        <Label Content="Your BMI Is:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Height="103" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" FontSize="15" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="xBIMMessage" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="122" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <!--Buttons Used-->
        <Button Content="Submit" x:Name="SubmitBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" x:Name="ClearBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <Button Content="Import" x:Name="ImportBtn" Grid.Column="4" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" x:Name="ExitBtn" Grid.Column="6" HorizontalAlignment="Left" Margin="0.333,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
